[gd_scene load_steps=12 format=3 uid="uid://ds6tba53kruv4"]

[ext_resource type="Theme" uid="uid://crsd6qx2yqvr7" path="res://new_theme.tres" id="1_i4qe1"]
[ext_resource type="Script" path="res://game.gd" id="2_xtvks"]
[ext_resource type="Texture2D" uid="uid://rw2rdwatpvju" path="res://Icons/energy_total_half.png" id="3_i13oa"]
[ext_resource type="Texture2D" uid="uid://raqau1585wb6" path="res://Icons/energy_production_half.png" id="4_a5sh3"]
[ext_resource type="Texture2D" uid="uid://v13hboihu10e" path="res://Icons/green_total_half.png" id="5_1glsq"]
[ext_resource type="Texture2D" uid="uid://b00yifud4pr8i" path="res://Icons/green_production_half.png" id="6_nvmdt"]
[ext_resource type="Texture2D" uid="uid://tr0g4xp6mw04" path="res://Icons/water_total_half.png" id="7_d730a"]
[ext_resource type="Texture2D" uid="uid://b8hpayh720pvi" path="res://Icons/water_production_half.png" id="8_q8qn0"]
[ext_resource type="Script" path="res://hand.gd" id="9_tigp4"]
[ext_resource type="PackedScene" uid="uid://n8hkxfm0e8go" path="res://card.tscn" id="10_njkof"]
[ext_resource type="Script" path="res://camera.gd" id="11_ndy6m"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_i4qe1")
script = ExtResource("2_xtvks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 52.0
offset_right = 653.0
offset_bottom = 343.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Turn: "

[node name="CardPlayedLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Card Plays:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 4

[node name="EnergyIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("3_i13oa")
stretch_mode = 2

[node name="EnergyLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "10
"

[node name="EnergyProdIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("4_a5sh3")

[node name="EnergyProdLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="GreenIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("5_1glsq")

[node name="GreenLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="GreenProdIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("6_nvmdt")

[node name="GreenProdLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaterIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("7_d730a")

[node name="WaterLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaterProdIcon" type="TextureRect" parent="VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("8_q8qn0")

[node name="WaterProdLabel" type="Label" parent="VBoxContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="Deck" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 810)
script = ExtResource("9_tigp4")

[node name="Discard" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="StartingHand" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Card" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Costal Rains"
flavorText = "Salty"
water = 3
energy = 2
type = 2

[node name="Card2" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card3" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card4" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card5" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card6" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card7" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card8" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card9" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Card10" parent="StartingHand" instance=ExtResource("10_njkof")]
position = Vector2(960, 810)
title = "Fir Tree"
flavorText = "Grows tall"
green = 3
water = -3
energy = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -32.0
offset_right = -76.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
text = "End Turn"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
script = ExtResource("11_ndy6m")

[connection signal="pressed" from="Button" to="." method="endTurn"]
