[gd_scene load_steps=5 format=3 uid="uid://bda7wearo4qjn"]

[ext_resource type="PackedScene" uid="uid://ds6tba53kruv4" path="res://game.tscn" id="1_4rris"]
[ext_resource type="Script" path="res://super.gd" id="1_4641i"]
[ext_resource type="Theme" uid="uid://crsd6qx2yqvr7" path="res://new_theme.tres" id="3_sj04a"]
[ext_resource type="Script" path="res://store.gd" id="3_y0mij"]

[node name="Super" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4641i")

[node name="Game" parent="." instance=ExtResource("1_4rris")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 1

[node name="Store" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_y0mij")

[node name="ColorRect" type="ColorRect" parent="Store"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552941, 0.815686, 0.94902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Store"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_right = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Store/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 126
text = "STORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Store/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Store/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Enter the title of your new card:
(A plant, animal, or weather)"

[node name="LineEdit" type="LineEdit" parent="Store/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
placeholder_text = "Title"
max_length = 100
expand_to_text_length = true

[node name="BoosterPack" type="Sprite2D" parent="Store"]

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_sj04a")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552941, 0.815686, 0.94902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="TutorialButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="wonLevel" from="Game" to="." method="_on_game_won_level"]
[connection signal="cardAdded" from="Store" to="." method="_on_store_card_added"]
[connection signal="cardAdded" from="Store" to="Game" method="_on_store_card_added"]
[connection signal="text_submitted" from="Store/VBoxContainer/VBoxContainer/LineEdit" to="Store" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/TutorialButton" to="Menu" method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
